- name: install packages
  hosts: localhost
  connection: local
  become: yes
  tasks:
  - name: print names
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
    - { name: "nginx", state: "absent"}
    - { name: "mysql", state: "latest"}
    - { name: "zip", state: "absent"}



# without loops

# - name: Install packages without loops
#   hosts: localhost
#   connection: local
#   become: yes

#   tasks:
#     - name: remove nginx and mysql
#       ansible.builtin.package:
#         name:
#           - nginx
#           - mysql
#         state: absent

#     - name: install zip
#       ansible.builtin.package:
#         name: zip
#         state: latest 


# 2. state (string)

# Defines what action should be taken on the package.

# Available values:

# State	Meaning
# present	Install package (if not installed already)
# absent	Remove package
# latest	Install or upgrade to latest version
# installed	Same as present
# removed	Same as absent
# downgrade	Downgrade package (backend must support)