- name: conditions in ansible
  hosts: localhost
  connection: local
  vars:
    number: 15
  tasks:
  - name: check given number is greater than 10 or not
    ansible.builtin.debug:
      msg: "given number is {{ number }}, greather"
    when: number > 10