- name: variable from args
  hosts: localhost
  connection: local
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "course: {{ Course }} trainer is {{ Trainer }}"

      #ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e Course=Azure -e Trainer=Dharanidhar var_args.yam
      #Here we are passing arguments from the cli